
<!DOCTYPE html>


<html lang="fr" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Documentation Windows &#8212; Documentation Notes personnelles Administration Système 0.1</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=0dc8974b"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="_static/translations.js?v=041d0952"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Documentation-Windows';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Documentation Certifications SOC HackTheBox" href="Documentation-SOC.html" />
    <link rel="prev" title="Documentation MacOS" href="Documentation-MacOS.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passer au contenu principal</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Haut de page</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Documentation Notes personnelles Administration Système 0.1</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Documentation-ESXi.html">Documentation ESXi</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation-MSCerts.html">Documentation Certifications Microsoft</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation-Docker.html">Documentation Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation-MacOS.html">Documentation MacOS</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Documentation Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation-SOC.html">Documentation Certifications SOC HackTheBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation-Linux.html">Documentation Linux</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation-RedTeam.html">Documentation Red Team</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Téléchargez cette page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Documentation-Windows.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Télécharger le fichier source"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimer au format PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Mode plein écran"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Documentation Windows</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenu </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joindre-le-pc-a-un-domaine-ldap-ad">Joindre le PC à un domaine LDAP (AD)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequis">Prérequis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-server-2022">Windows Server 2022</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installer-fonctionnalites">Installer fonctionnalités</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#active-directory">Active Directory</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deplacer-partition-de-recuperation">Déplacer partition de récupération</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-windows">Tools Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#console-mmc">Console MMC</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best practices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#active-directory-directory-services-ad-ds">Active Directory Directory Services (AD DS)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pingcastle">PingCastle</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#autoriser-seulement-ntlmv2">Autoriser seulement NTLMv2</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ms-ds-machineaccountquota-set-to-0">ms-DS-MachineAccountQuota set to 0</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#avoid-unexpected-schema-modifications-which-could-result-in-domain-rebuild">Avoid unexpected schema modifications which could result in domain rebuild</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-if-the-laps-tool-to-handle-the-native-local-admnistrator-passwords-is-installed">Check if the LAPS tool to handle the native local admnistrator passwords is installed</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#empecher-la-delegation-de-compte-pour-les-utilisateurs-admin">Empêcher la délégation de compte pour les utilisateurs admin</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#disable-ipv6-on-windows">Disable IPv6 on Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-disabled-accounts">Check disabled accounts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-entra-connect">Microsoft Entra Connect</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ajouter-un-upn-alternatif">Ajouter un UPN Alternatif</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#powershell">Powershell</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#console-active-directory-domains-and-trusts">Console Active Directory Domains and Trusts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="documentation-windows">
<h1>Documentation Windows<a class="headerlink" href="#documentation-windows" title="Lien vers cette rubrique">#</a></h1>
<section id="joindre-le-pc-a-un-domaine-ldap-ad">
<h2>Joindre le PC à un domaine LDAP (AD)<a class="headerlink" href="#joindre-le-pc-a-un-domaine-ldap-ad" title="Lien vers cette rubrique">#</a></h2>
<section id="prerequis">
<h3>Prérequis<a class="headerlink" href="#prerequis" title="Lien vers cette rubrique">#</a></h3>
<ul class="simple">
<li><p>Nom du domaine</p></li>
<li><p>Accès administrateur au domaine</p></li>
</ul>
<p>Sous Windows 11, afin de joindre un PC à un domaine Active Directory, il faut se rendre dans les « Paramètres » -&gt; Système -&gt; Informations Système</p>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/systeme.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/systeme.png" />
<p>Ici, vous trouverez une section « Liens connexes » dans laquelle se situe « Domaine et groupe de travail ».</p>
<p>La fenêtre ci-dessous s’ouvre, dans laquelle il faut cliquer sur « Modifier… »</p>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/proprietes-systeme.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/proprietes-systeme.png" />
<p>Rentrez le nom de domaine voulu, et identifiez-vous avec un compte administrateur du domaine.</p>
</section>
</section>
<section id="windows-server-2022">
<h2>Windows Server 2022<a class="headerlink" href="#windows-server-2022" title="Lien vers cette rubrique">#</a></h2>
<section id="installer-fonctionnalites">
<h3>Installer fonctionnalités<a class="headerlink" href="#installer-fonctionnalites" title="Lien vers cette rubrique">#</a></h3>
<section id="active-directory">
<h4>Active Directory<a class="headerlink" href="#active-directory" title="Lien vers cette rubrique">#</a></h4>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>Du moment que votre domaine Active Directory est créé, vous ne pouvez plus changer le nom de votre DC (domain controller).</p>
</div>
</section>
</section>
<section id="deplacer-partition-de-recuperation">
<h3>Déplacer partition de récupération<a class="headerlink" href="#deplacer-partition-de-recuperation" title="Lien vers cette rubrique">#</a></h3>
<p>I just had this problem, and I followed this guide to resize the drive:</p>
<p><a class="reference external" href="https://thedxt.ca/2023/06/moving-windows-recovery-partition-correctly/">https://thedxt.ca/2023/06/moving-windows-recovery-partition-correctly/</a></p>
<p>Basically, here are the steps:</p>
<p>Disable the existing Windows Recovery Partition by running reagentc /disable</p>
<p>Use diskpart to remove the recovery partition</p>
<p>list disk</p>
<p>select disk # where # is the disk needing the recovery partition removed</p>
<p>list partition</p>
<p>select partition # where # is the recovery partition</p>
<p>delete partition override to force deletion of the recovery partition</p>
<p>Expand the disk using Disk Management, leaving ~1024 MB at the end of the drive for recreating the recovery partition</p>
<p>Create New Simple Volume for Recovery, NTFS, no drive letter</p>
<p>use diskpart to set the recovery partition attributes</p>
<p>list partition</p>
<p>select partition # where # is the new recovery partition</p>
<p>For GPT disks run set id=de94bba4-06d1-4d40-a16a-bfd50179d6ac &amp; gpt attributes=0x8000000000000001</p>
<p>For MBR disks, run set id=27</p>
<p>Re-enable the recovery partition by running reagentc /enable</p>
</section>
</section>
<section id="tools-windows">
<h2>Tools Windows<a class="headerlink" href="#tools-windows" title="Lien vers cette rubrique">#</a></h2>
<section id="console-mmc">
<h3>Console MMC<a class="headerlink" href="#console-mmc" title="Lien vers cette rubrique">#</a></h3>
<p>La console MMC est une console graphique regroupant tous les outils, gestionnaire, services présents sur Windows.</p>
<p>Elle est donc un must-have pour les administrateurs systèmes Windows.</p>
<p>Vous pouvez l’ouvrir en tapant « mmc » dans le menu « Démarrer » ou en rentrant « mmc.exe » dans l’explorateur de fichiers.</p>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/mmc.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/mmc.png" />
<p>Lorsque nous débarquons la 1ère fois sur notre console, seul un dossier nommé « Racine de la console » est présent.</p>
<p>Pour avoir accès aux outils dont vous nécessitez, il faudra cliquer sur « Fichier » et ensuite « Ajouter/Supprimer un composant logiciel enfichable ».</p>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/mmc-new.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/mmc-new.png" />
<p>Avec l’interface ci-dessous, vous serez en mesure d’intégrer les outils désirés à la console mmc.</p>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/mmc-tool.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/mmc-tool.png" />
</section>
</section>
<section id="best-practices">
<h2>Best practices<a class="headerlink" href="#best-practices" title="Lien vers cette rubrique">#</a></h2>
<section id="active-directory-directory-services-ad-ds">
<h3>Active Directory Directory Services (AD DS)<a class="headerlink" href="#active-directory-directory-services-ad-ds" title="Lien vers cette rubrique">#</a></h3>
<section id="pingcastle">
<h4>PingCastle<a class="headerlink" href="#pingcastle" title="Lien vers cette rubrique">#</a></h4>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/PC_Logo.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/PC_Logo.png" />
<p>PingCastle est un outil d’audit de sécurité pour domaine Active Directory.</p>
<p>Il permet de générer un rapport html sur lequel se baser pour améliorer et optimser la sécurité du domaine.</p>
<p><a class="reference download internal" download="" href="_downloads/b499f11f8cf29928be8f7bdca3e21cc7/ad_hc_srvds.lab.html"><code class="xref download docutils literal notranslate"><span class="pre">exemple</span> <span class="pre">de</span> <span class="pre">rapport</span> <span class="pre">HTML</span> <span class="pre">pour</span> <span class="pre">AD</span> <span class="pre">fraîchement</span> <span class="pre">créé</span></code></a></p>
</section>
<section id="autoriser-seulement-ntlmv2">
<h4>Autoriser seulement NTLMv2<a class="headerlink" href="#autoriser-seulement-ntlmv2" title="Lien vers cette rubrique">#</a></h4>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/ntlm2-only.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/ntlm2-only.png" />
</section>
<section id="ms-ds-machineaccountquota-set-to-0">
<h4>ms-DS-MachineAccountQuota set to 0<a class="headerlink" href="#ms-ds-machineaccountquota-set-to-0" title="Lien vers cette rubrique">#</a></h4>
<p>Par défault, le paramètre ms-DS-MachineAccountQuota a une valeur de 10.</p>
<p>Ce qui veut dire que n’importe quel utilisateur authentifié auprès du domaine peut ajouter jusqu’à 10 clients sur le domaine.</p>
<p>Pour changer cet attribut : <strong>Utilisateurs et Ordinateurs Active Directory –&gt; Affichage : Fonctionnalités Avancées –&gt; Propriétés du domaine en question –&gt; Éditeur d’attributs –&gt; Cherhcer ms-DS-MachineAccountQuota et remplacer « 10 » par « 0 »</strong></p>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/msdsmachine.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/msdsmachine.png" />
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference external" href="https://sid-500.com/2017/09/09/securing-active-directory-who-can-add-computers-to-the-domain-only-the-domain-admin-are-you-sure/">https://sid-500.com/2017/09/09/securing-active-directory-who-can-add-computers-to-the-domain-only-the-domain-admin-are-you-sure/</a></p>
</div>
</section>
<section id="avoid-unexpected-schema-modifications-which-could-result-in-domain-rebuild">
<h4>Avoid unexpected schema modifications which could result in domain rebuild<a class="headerlink" href="#avoid-unexpected-schema-modifications-which-could-result-in-domain-rebuild" title="Lien vers cette rubrique">#</a></h4>
<p>Ce renforcement permet d’éviter des risques de modifications de schémas impromptues.</p>
<p>Il consiste à retirer tous les utilisateurs du groupe « Administrateurs du schéma ».</p>
<p>Cela est réversible.</p>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/schema-admins.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/schema-admins.png" />
</section>
<section id="check-if-the-laps-tool-to-handle-the-native-local-admnistrator-passwords-is-installed">
<h4>Check if the LAPS tool to handle the native local admnistrator passwords is installed<a class="headerlink" href="#check-if-the-laps-tool-to-handle-the-native-local-admnistrator-passwords-is-installed" title="Lien vers cette rubrique">#</a></h4>
<p>Le but est d’être certain qu’une politique de mots de passe est définie pour le compte administrateur local.</p>
<p>Il est donc nécessaire d’installer ce package depuis le <a href="#id1"><span class="problematic" id="id2">`site officiel de Microsoft.&lt;https://www.it-connect.fr/chapitres/installation-de-laps-sur-un-controleur-de-domaine/&gt;`_</span></a></p>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/laps-install.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/laps-install.png" />
<p>Lancez l’installateur .msi, et sélectionner les packages comme suit :</p>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/laps-packages.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/laps-packages.png" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>AdmPwd GPO Extension n’est pas nécessaire sur un contrôleur de domaine.
En fait, le composant « AdmPwd GPO Extension » doit être déployé sur l’ensemble des machines à gérer via LAPS</p>
</div>
<p>Voici l’utilité des différents outils de gestion :</p>
<ul class="simple">
<li><p>Fat client UI : outil graphique pour la gestion de LAPS</p></li>
<li><p>PowerShell module : commandes PowerShell pour LAPS</p></li>
<li><p>GPO Editor templates : modèle ADMX de LAPS</p></li>
</ul>
<p>Après avoir terminé l’installation graphique de LAPS, il est nécessaire d’importer ses modules et de modifier le schéma de l’Active Directory.</p>
<p>Pour savoir quel poste est maître du schéma, exécutez en Powershell</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Get-ADForest | Select-Object Name, SchemaMaster</span>
</pre></div>
</div>
<p>Pour importer les modules, exécutez toujours en Powershell :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Import-Module AdmPwd.PS</span>
<span class="go">Update-AdmPwdADSchema</span>
</pre></div>
</div>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/laps-modules.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/laps-modules.png" />
<p>J’en suis à B. Attribuer les droits d’écriture aux machines dans l’article</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a href="#id3"><span class="problematic" id="id4">`L'article d'IT-Connect.fr sur LAPS.&lt;https://www.it-connect.fr/chapitres/installation-de-laps-sur-un-controleur-de-domaine/&gt;`_</span></a></p>
</div>
</section>
<section id="empecher-la-delegation-de-compte-pour-les-utilisateurs-admin">
<h4>Empêcher la délégation de compte pour les utilisateurs admin<a class="headerlink" href="#empecher-la-delegation-de-compte-pour-les-utilisateurs-admin" title="Lien vers cette rubrique">#</a></h4>
<p>Afin d’éviter des élévations de privilèges non souhaitées et limiter les risques, il est préférable de marquer les utilisateurs ayant des privilièges importants comme « sensibles ».</p>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/account-protected.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/account-protected.png" />
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Si vous marquez un compte comme protégé dans l’AD, cela empechêra sa connexion sur une session hors-ligne (hors-réseau du DC)</p>
</div>
</section>
<section id="disable-ipv6-on-windows">
<h4>Disable IPv6 on Windows<a class="headerlink" href="#disable-ipv6-on-windows" title="Lien vers cette rubrique">#</a></h4>
<p>Depuis la faille de sécurité de Windows liée à IPv6 (CVE-2024-38063), il est conseillé de désactiver ce protocole s’il n’est pas utilisé dans l’organisation.</p>
<p>Nativement, il n’y pas de GPO pour gérer l’intégration d’IPv6 à Windows, mais la communauté a créé un fichier .amdx paliant à cela.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Téléchargez-le <a class="reference download internal" download="" href="_downloads/a38c1fbfc806dd0b0cbdc9144ee90a98/IPv6Configuration.zip"><code class="xref download docutils literal notranslate"><span class="pre">ici</span></code></a></p>
</div>
</section>
<section id="check-disabled-accounts">
<h4>Check disabled accounts<a class="headerlink" href="#check-disabled-accounts" title="Lien vers cette rubrique">#</a></h4>
</section>
</section>
</section>
<section id="microsoft-entra-connect">
<h2>Microsoft Entra Connect<a class="headerlink" href="#microsoft-entra-connect" title="Lien vers cette rubrique">#</a></h2>
<p>Si vous souhaitez joindre votre domaine AD à votre tenant MS365, il faudra installer un agent de synchronisation directement sur un contrôleur de domaine.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si vous avez créer un domaine AD avec un DNS de type non routable (extensions en .lan, .local etc…), il faudrait rajouter un UPN alternatif (lui étant routable) pour votre AD.</p>
</div>
<section id="ajouter-un-upn-alternatif">
<h3>Ajouter un UPN Alternatif<a class="headerlink" href="#ajouter-un-upn-alternatif" title="Lien vers cette rubrique">#</a></h3>
<p>Pour ajouter un suffixe UPN, vous pouvez le faire de 2 manières différentes :</p>
<ul class="simple">
<li><p>Via Powershell</p></li>
<li><p>Via la console Active Directory Domains and Trusts</p></li>
</ul>
<section id="powershell">
<h4>Powershell<a class="headerlink" href="#powershell" title="Lien vers cette rubrique">#</a></h4>
<p>Lister les UPN :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Get-ADForest | Format-List UPNSuffixes</span>
</pre></div>
</div>
<p>Ajouter un UPN :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Get-ADForest | Set-ADForest -UPNSuffixes @{add=&quot;mydomain.com&quot;}</span>
</pre></div>
</div>
<p>Relistez les UPN pour vérifier le succès de l’ajout.</p>
</section>
<section id="console-active-directory-domains-and-trusts">
<h4>Console Active Directory Domains and Trusts<a class="headerlink" href="#console-active-directory-domains-and-trusts" title="Lien vers cette rubrique">#</a></h4>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/upn-add.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/upn-add.png" />
<p>Après avoir rajouter notre nouveau domaine routable (utilisé pour le tenant MS365), nous pouvons désormais lancer l’agent.</p>
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/accueil-ec.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/accueil-ec.png" />
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/azure-connect-ec.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/azure-connect-ec.png" />
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/login-ec.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/login-ec.png" />
<img alt="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/ad-connect-ec.png" src="https://raw.githubusercontent.com/algues111/docs-sysadmin/main/docs/source/images/Windows/ad-connect-ec.png" />
<p>Si vous rencontrez une erreur contenant « Creation of connector <strong>****</strong>.onmicrosoft.com - AAD failed. This may be due to replication delay », il sera nécessaire de renforcer l’utilisation de TLS1.2 sur votre contrôleur de domaine.</p>
<p><a class="reference external" href="https://answers.microsoft.com/en-us/msoffice/forum/all/creation-of-connector-onmicrosoftcom-aad-failed/0c1aaba0-a034-4e96-bd68-de602a39a5b5">https://answers.microsoft.com/en-us/msoffice/forum/all/creation-of-connector-onmicrosoftcom-aad-failed/0c1aaba0-a034-4e96-bd68-de602a39a5b5</a></p>
<p><a class="reference external" href="https://learn.microsoft.com/en-us/entra/identity/hybrid/connect/reference-connect-tls-enforcement">https://learn.microsoft.com/en-us/entra/identity/hybrid/connect/reference-connect-tls-enforcement</a></p>
</section>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Documentation-MacOS.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Documentation MacOS</p>
      </div>
    </a>
    <a class="right-next"
       href="Documentation-SOC.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Documentation Certifications SOC HackTheBox</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenu
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#joindre-le-pc-a-un-domaine-ldap-ad">Joindre le PC à un domaine LDAP (AD)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequis">Prérequis</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-server-2022">Windows Server 2022</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installer-fonctionnalites">Installer fonctionnalités</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#active-directory">Active Directory</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deplacer-partition-de-recuperation">Déplacer partition de récupération</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tools-windows">Tools Windows</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#console-mmc">Console MMC</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best practices</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#active-directory-directory-services-ad-ds">Active Directory Directory Services (AD DS)</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#pingcastle">PingCastle</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#autoriser-seulement-ntlmv2">Autoriser seulement NTLMv2</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#ms-ds-machineaccountquota-set-to-0">ms-DS-MachineAccountQuota set to 0</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#avoid-unexpected-schema-modifications-which-could-result-in-domain-rebuild">Avoid unexpected schema modifications which could result in domain rebuild</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-if-the-laps-tool-to-handle-the-native-local-admnistrator-passwords-is-installed">Check if the LAPS tool to handle the native local admnistrator passwords is installed</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#empecher-la-delegation-de-compte-pour-les-utilisateurs-admin">Empêcher la délégation de compte pour les utilisateurs admin</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#disable-ipv6-on-windows">Disable IPv6 on Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#check-disabled-accounts">Check disabled accounts</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#microsoft-entra-connect">Microsoft Entra Connect</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ajouter-un-upn-alternatif">Ajouter un UPN Alternatif</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#powershell">Powershell</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#console-active-directory-domains-and-trusts">Console Active Directory Domains and Trusts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Par Arthur LE GUENNEC
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Arthur LE GUENNEC.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>